# otus-spring

./: .gitignore  README.md  pom.xml
hw-01-xml-context/: pom.xml
hw-01-xml-context/src/main/java/: Application.java
hw-01-xml-context/src/main/java/dao/: CsvQuestionDao.java  QuestionDao.java
hw-01-xml-context/src/main/java/domain/: Question.java
hw-01-xml-context/src/main/java/service/: ConsolePrintService.java  DefaultQuestionService.java  PrintService.java  QuestionService.java
hw-01-xml-context/src/main/resources/: questions.csv  spring-context.xml
hw-01-xml-context/src/test/java/dao/: QuestionDaoTest.java
hw-01-xml-context/src/test/java/service/: PrintServiceTest.java
hw-02-annotations/: pom.xml
hw-02-annotations/src/main/java/: Application.java
hw-02-annotations/src/main/java/configuration/: ApplicationConfiguration.java
hw-02-annotations/src/main/java/converter/: StringListToQuestionConverter.java
hw-02-annotations/src/main/java/dao/: CsvQuestionDao.java  FileQuestionDao.java  QuestionDao.java
hw-02-annotations/src/main/java/domain/: Question.java
hw-02-annotations/src/main/java/service/: ConsolePrintService.java  CsvFileDataReader.java  DefaultQuestionService.java  DefaultQuizService.java  FileDataReader.java  PrintService.java  QuizService.java
hw-02-annotations/src/main/resources/: application.properties  questions.csv
hw-02-annotations/src/test/java/dao/: QuestionDaoTest.java
hw-02-annotations/src/test/java/service/: DefaultQuizServiceTest.java  PrintServiceTest.java
